{
  "name": "Vanguard Site",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install -g npm@latest && echo 'Codespace ready. Run: claude'",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Vanguard Site", "onAutoForward": "openBrowser" }
  }
}
